
spring.application.name=eureka-server
server.port=8761

# dont' register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
## TODO: fix this values
#logging.level.com.netflix.eureka=ON
#logging.level.com.netflix.discovery=ON
